# --- CORE HADOOP CONFIGURATION ---
CORE_CONF_fs_defaultFS=hdfs://namenode:9000

# --- HDFS CONFIGURATION ---
HDFS_CONF_dfs_replication=1
HDFS_CONF_dfs_namenode_datanode_registration_ip___hostname___check=false

# --- HIVE METASTORE DATABASE CONFIGURATION ---
HIVE_SITE_CONF_javax_jdo_option_ConnectionURL=jdbc:postgresql://hive-metastore-postgresql:5432/metastore
HIVE_SITE_CONF_javax_jdo_option_ConnectionDriverName=org.postgresql.Driver
HIVE_SITE_CONF_javax_jdo_option_ConnectionUserName=hive
HIVE_SITE_CONF_javax_jdo_option_ConnectionPassword=hivepassword

# --- HIVE METASTORE URI ---
HIVE_SITE_CONF_hive_metastore_uris=thrift://hive-metastore:9083

# --- HIVE WAREHOUSE & SCRATCH DIRECTORIES ---
HIVE_SITE_CONF_hive_metastore_warehouse_dir=hdfs://namenode:9000/user/hive/warehouse
HIVE_SITE_CONF_hive_exec_scratchdir=hdfs://namenode:9000/tmp/hive

# --- HIVE SECURITY & PERFORMANCE ---
HIVE_SITE_CONF_hive_metastore_sasl_enabled=false
HIVE_SITE_CONF_hive_server2_enable_doAs=false
HIVE_SITE_CONF_hive_support_concurrency=true
HIVE_SITE_CONF_hive_txn_manager=org.apache.hadoop.hive.ql.lockmgr.DbTxnManager
HIVE_SITE_CONF_hive_metastore_schema_verification=false
HIVE_SITE_CONF_datanucleus_autoCreateSchema=false
HIVE_SITE_CONF_datanucleus_fixedDatastore=true